# CRUD_-lients-API

./: CRUD_Сlients API.sln
CRUD_Сlients API/: CRUD_Сlients API.csproj  Program.cs
CRUD_Сlients API/Controllers/: ClientController.cs  HomeController.cs
CRUD_Сlients API/Helpers/: SessionExtensions.cs
CRUD_Сlients API/Middleware/: Class.cs
CRUD_Сlients API/Models/: ClientErrorModel.cs  ClientInfoViewModel.cs  ClientRequestModel.cs  ClientResponseModel.cs  ClinetInfoModel.cs  CreateClientResponce.cs  ErrorClientResponseModel.cs  ErrorViewModel.cs  ExceptionClientResponse.cs  ExceptionErrorModel.cs  LivingAddressModel.cs  PassportModel.cs  Response.cs
CRUD_Сlients API/Models/Client/: ClientInfoViewModel.cs  ClinetInfoModel.cs  LivingAddressModel.cs  PassportModel.cs  RegAddressModel.cs
CRUD_Сlients API/Models/Pager/: IndexViewModel.cs  Pager.cs
CRUD_Сlients API/Models/Response/: ApiResponse.cs
CRUD_Сlients API/Pages/: ChildrenPartial.cshtml  ChildrenPartial.cshtml.cs  Create.cshtml  Create.cshtml.cs
CRUD_Сlients API/Pages/Shared/: _Layout.cshtml
CRUD_Сlients API/Properties/: Resources.Designer.cs  launchSettings.json
CRUD_Сlients API/Services/: ClientApiService.cs  Config.cs  ErrorClientLogerService.cs  JsonNewtonConverter.cs  MappingServiceNative.cs
CRUD_Сlients API/Services/Interface/: IJsonConverter.cs  IMapingService.cs
CRUD_Сlients API/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD_Сlients API/Views/Client/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Show.cshtml
CRUD_Сlients API/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Pager.cshtml
