<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRUD_Сlients_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\**" />
    <Content Remove="Pages\Shared\**" />
    <EmbeddedResource Remove="Pages\Shared\**" />
    <None Remove="Pages\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ClientErrorModel.cs" />
    <Compile Remove="Models\ClientInfoViewModel.cs" />
    <Compile Remove="Models\ClinetInfoModel.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\ExceptionErrorModel.cs" />
    <Compile Remove="Models\LivingAddressModel.cs" />
    <Compile Remove="Models\PassportModel.cs" />
    <Compile Remove="Models\RegAddressModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

    
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
