<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRUD_Сlients_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ClientErrorModel.cs" />
    <Compile Remove="Models\ClientInfoViewModel.cs" />
    <Compile Remove="Models\ClinetInfoModel.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\ExceptionErrorModel.cs" />
    <Compile Remove="Models\LivingAddressModel.cs" />
    <Compile Remove="Models\PassportModel.cs" />
    <Compile Remove="Models\RegAddressModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Client\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

</Project>
